<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.addstock.AddStockFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_title_stock_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hisse Kodu" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/support_simple_spinner_dropdown_item" />

    <TextView
        android:id="@+id/text_view_title_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fiyat" />

    <EditText
        android:id="@+id/edit_text_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/text_view_title_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adet" />

    <EditText
        android:id="@+id/edit_text_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/button_stock_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ekle" />

</LinearLayout>