<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.addstock.AddStockFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_title_stock_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hisse Kodu" />


    <TextView
        android:id="@+id/text_view_selected_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="THYAO" />

    <SearchView
        android:id="@+id/search_view_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_stocks"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        tools:itemCount="5" />

    <TextView
        android:id="@+id/text_view_title_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fiyat" />

    <EditText
        android:id="@+id/edit_text_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/text_view_title_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adet" />

    <EditText
        android:id="@+id/edit_text_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/button_stock_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ekle" />

</LinearLayout>